{
	"name": "pardot/form",
	"title": "Pardot Form",
	"category": "widgets",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"textdomain": "pardot",
	"supports": {
		"html": false
	},
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
